# java-exam

./: pom.xml
src/main/java/cn/lynu/lyq/java_exam/actions/: BlankFillingDetailAction.java  ExamDetailShowAction2.java  ScoresBarChartAction.java
src/main/java/cn/lynu/lyq/java_exam/test/: BarChartTest.java  JFreeChartTest1.java
src/main/resources/: applicationContext.xml
